<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="~/Forms/Principal.master.cs" Inherits="ElectroestimuladorWeb.Forms.Principal" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <meta name="description" content="Sistema de almacenes" />
    <meta name="author" content="Ignacio Rios Villanueva" />
    <link rel="icon" type="image/png" href="~/Img/escudo.png" />
    <title>Electroestimulador</title>
    <link href="../Styles/bootstrap.min.css" rel="stylesheet" />
    <link href="../Styles/font-awesome.min.css" rel="stylesheet" />
    <link href="../Styles/electro.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="wrapper">
        <!-- Sidebar Holder -->
        <nav id="sidebar">
                <ul class="list-unstyled components">   
                    <!-- Logotipo UCB -->                             
                    <li>
                        <div class="hidden-xs">
                            <div>
                                <h3 style ="color:#0e0e38; text-align:center">Electroestimulador</h3>
                                <img src="../Img/escudo.png" class="img-responsive" width="180" alt="escudo" style="margin: 0 auto; padding-top: 10px; padding-bottom: 10px;" />
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="Index.aspx"><i class="fa fa-home fa-fw" ></i>Inicio</a>
                    </li>
                    <li>
                        <a id="sbInjuries" runat="server" href="ListInjuries.aspx" visible="false"><i class="fa fa-blind" ></i>Lesiones</a>
                    </li>                   
                    <li>
                       <a id="sbTreatments" runat="server" href="ListTreatments.aspx" visible="false"><i class="fa fa-medkit" ></i>Tratamientos</a>
                    </li>  
                    <li>
                       <a id="sbBodyParts" runat="server" href="ListBody.aspx" visible="false"><i class="fa fa-heart" ></i>Partes del cuerpo</a>
                    </li> 
                    <li>
                       <a id="sbPeople" runat="server" href="SearchUsers.aspx"><i class="fa fa-search" ></i>Personas</a>
                    </li> 
                </ul>
        </nav>
        <!-- Page Content Holder -->
        <div id="content">
            <%--Cabecera del contenido--%>
            <nav class="navbar navbar-inverse">
                    <div class="container-fluid" >
                        <div class="navbar-header">                    
                            <button type="button" id="sidebarCollapse" class="btn btn-info navbar-btn">
                                <i id ="sidebarCollapseIcon" class="fa fa-close"></i>
                            </button>   
                        </div>      
                        <ul class="nav navbar-nav navbar-right">
                            <li><a style="color:#0e0e38;" href="Salir.aspx">Cerrar Sesión</a></li>
                        </ul>
                    </div>
            </nav>
            <%--Contenido INDEX--%>
            <asp:ScriptManager ID="ScriptManager1" runat="server" EnableScriptGlobalization="true"></asp:ScriptManager>
            <div class="container-fluid">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>                            
            </div>            
        </div>
    </div>
    </form>
    <script src="../Scripts/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="../Scripts/bootstrap.min.js" type="text/javascript"></script>
    <script src="../Scripts/jquery.mCustomScrollbar.concat.min.js"></script>
    <script type="text/javascript">
            $(document).ready(function () {
                $("#sidebar").mCustomScrollbar({
                    theme: "minimal"
                });
                $('#sidebarCollapse').on('click', function () {
                    $('#sidebar').toggleClass('active');
                    $('#content').toggleClass('active');
                    $('.collapse.in').toggleClass('in');
                    $('a[aria-expanded=true]').attr('aria-expanded', 'false');
                    if(document.getElementById('content').className == "active"){
                        document.getElementById('sidebarCollapseIcon').className = "fa fa-align-left";
                    } else{
                        document.getElementById('sidebarCollapseIcon').className = "fa fa-close";
                    }
                });
            });
    </script>  
</body>
</html>
